<?xml version="1.0"?>
<SyntaxDefinition name="LogTemplate" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <!-- The named colors 'Comment' and 'String' are used in SharpDevelop to detect if a line is inside a multiline string/comment -->
    <Color name="String" foreground="Blue" exampleText="string text = &quot;Hello, World!&quot;"/>
    <Color name="StringInterpolation" foreground="Violet" exampleText="string text = &quot;Hello, {name}!&quot;"/>

    <Property name="DocCommentMarker" value="///"/>

    <!-- This is the main ruleset. -->
    <RuleSet>
        <Span color="String">
            <Begin>{</Begin>
            <End>}</End>
            <RuleSet>
                <Keywords color="StringInterpolation">
                    <Word>:</Word>
                </Keywords>
            </RuleSet>
        </Span>
    </RuleSet>
</SyntaxDefinition>